<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_change_password_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/view_color" android:layout_width="match_parent" android:layout_height="6dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_old_pwd" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tILOldPassword" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black">
                <EditText android:id="@+id/edtOldPassword" android:hint="@string/old_password" android:maxLength="20" android:inputType="textPassword" app:fontPath="@string/regular_font" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View style="@style/edtViewStyle"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_new_pwd" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tILNewPassword" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black">
                <EditText android:id="@+id/edtNewPassword" android:hint="@string/new_password" android:maxLength="20" android:inputType="textPassword" app:fontPath="@string/regular_font" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View style="@style/edtViewStyle"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/rel_confirm_pwd" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tILConfirmPassword" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/black">
                <EditText android:id="@+id/edtConfirmPassword" android:hint="@string/confirm_new_password" android:maxLength="20" android:inputType="textPassword" app:fontPath="@string/regular_font" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <View style="@style/edtViewStyle"/>
    </LinearLayout>
    <TextView android:gravity="center_horizontal" android:id="@+id/btn_update_password" android:background="@color/colorRed" android:layout_width="match_parent" android:text="@string/update_password" android:layout_alignParentBottom="true" style="@style/buttonStyle"/>
</RelativeLayout>
