<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_delivery_pickup_address_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/view" style="@style/topViewStyle"/>
    <LinearLayout android:id="@+id/lin_steps" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view">
        <include android:id="@+id/layout_steps" layout="@layout/layout_export_steps"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/lin_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/lin_save_address" android:layout_below="@+id/lin_steps">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:textColor="@color/black" android:layout_gravity="end" android:id="@+id/txt_add_new_address" android:background="@drawable/shape_rounded_rect_red" android:paddingTop="2dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/add_new_address" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="12dp"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/rec_view_address_list" android:visibility="gone" android:layout_marginTop="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/recyclerViewStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lin_no_address" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/lin_save_address">
        <ImageView android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/ic_no_address"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/colorRed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/no_address_found" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/lin_save_address" android:background="@color/colorRed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/btn_add_address" android:layout_width="wrap_content" android:text="@string/add_address" style="@style/buttonStyle"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/img_skip_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_skip"/>
    </LinearLayout>
</RelativeLayout>
