<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_contact_us_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/view_color" android:layout_width="match_parent" android:layout_height="6dp"/>
    <android.support.v4.widget.NestedScrollView android:scrollbarThumbVertical="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:fillViewport="true" android:layout_above="@+id/btn_submit" android:layout_alignParentTop="true">
        <LinearLayout android:scrollbarAlwaysDrawVerticalTrack="true" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tIFullName" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText android:id="@+id/edtFullName" android:focusable="true" android:focusableInTouchMode="true" android:hint="@string/full_name" android:inputType="text" android:imeOptions="actionNext" style="@style/AddressEditTextStyle"/>
                <requestFocus/>
            </android.support.design.widget.TextInputLayout>
            <View style="@style/edtViewStyle"/>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tIEmailAddress" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText android:id="@+id/edtEmailAddress" android:hint="@string/email_address" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
            <View style="@style/edtViewStyle"/>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tIMobileNo" android:paddingTop="8dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText android:id="@+id/edtMobileNo" android:hint="@string/mobile_number" android:maxLength="10" android:inputType="phone" android:imeOptions="actionNext" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
            <View style="@style/edtViewStyle"/>
            <android.support.design.widget.TextInputLayout android:textColorHint="@color/hint_grey" android:id="@+id/tILMessage" android:paddingTop="8dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" app:hintTextAppearance="@style/TextAppearance.AppCompat">
                <EditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/edtMessage" android:hint="@string/message" android:maxLines="10" android:lines="4" android:inputType="textMultiLine" android:imeOptions="actionDone" style="@style/AddressEditTextStyle"/>
            </android.support.design.widget.TextInputLayout>
            <View style="@style/edtViewStyle"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView android:gravity="center_horizontal" android:id="@+id/btn_submit" android:background="@color/colorRed" android:layout_width="match_parent" android:text="@string/submit" android:layout_alignParentBottom="true" style="@style/buttonStyle"/>
</RelativeLayout>
