<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rel_month" android:paddingTop="@dimen/calendarTitlePaddingTop" android:paddingBottom="@dimen/calendarTitlePaddingBottom" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
    <ImageView android:id="@+id/leftButton" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/cal_left_arrow" android:tint="@color/colorRed" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_centerVertical="true" android:rotation="@string/rotation" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentStart="true"/>
    <TextView android:id="@+id/dateTitle" android:tag="dateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MONTH 2014" android:layout_alignParentTop="false" android:layout_centerInParent="true" android:textAllCaps="true" style="@style/CalendarView.MonthTitle"/>
    <ImageView android:id="@+id/rightButton" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/cal_right_arrow" android:tint="@color/colorRed" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="@string/rotation" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
