<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_pending_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView android:id="@+id/rec_history_list" android:layout_margin="12dp" style="@style/recyclerViewStyle"/>
    <TextView android:textColor="@color/hint_color" android:id="@+id/tvNoRecordFound" android:tag="binding_1" android:layout_centerInParent="true" style="@style/NoRecordTextStyle"/>
</RelativeLayout>
