<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_export_steps_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/step_bg_color" app:cardElevation="4dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
            <View android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginStart="42dp" android:layout_marginEnd="42dp"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="4">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lin_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:id="@+id/txt_pick_up_address" android:background="@drawable/ic_round_shape_blue" android:text="1" style="@style/stepNoTextStyle"/>
                    <TextView android:text="@string/pickup_address" style="@style/stepLabelTextStyle"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:id="@+id/txt_pickup_date_time" android:background="@drawable/ic_round_shape_blue" android:text="2" style="@style/stepNoTextStyle"/>
                    <TextView android:text="@string/pick_up_date_time" style="@style/stepLabelTextStyle"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:id="@+id/txt_delivery_address" android:background="@drawable/ic_round_shape_blue" android:text="3" style="@style/stepNoTextStyle"/>
                    <TextView android:id="@+id/txt_step3" android:text="@string/delivery_address" style="@style/stepLabelTextStyle"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:id="@+id/txt_parcel_info_label" android:background="@drawable/ic_round_shape_blue" android:text="4" style="@style/stepNoTextStyle"/>
                    <TextView android:id="@+id/txt_parcel_info" android:text="@string/parcel_info" style="@style/stepLabelTextStyle"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
