<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/raw_history_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/txt_date" android:tag="binding_1" android:padding="8dp" android:layout_centerHorizontal="true" app:fontPath="@string/bold_font" style="@style/addressListTextStyle"/>
</RelativeLayout>
