<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="weekRow3" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="7">
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer15" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText15" android:text="15" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer16" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText16" android:text="16" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer17" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText17" android:text="17" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer18" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText18" android:text="18" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer19" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText19" android:text="19" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer20" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText20" android:text="20" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:tag="dayOfMonthContainer21" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <com.stacktips.view.DayView android:tag="dayOfMonthText21" android:text="21" style="@style/CalendarView.DayOfTheMonth"/>
    </RelativeLayout>
</LinearLayout>
